! Startup-config last modified at Sat Jan  4 19:44:03 2025 by root
! device: R2 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin role network-admin secret sha512 $6$bhrCdwVGJq8lJU.k$sdTyGDK9KjJwaJs26Wycdvlvs5ymd87X15B51tr/voHbmBrarSFIjhp9BgIInkYagermKXsasnV4.WQYs7Gcz.
!
ip dhcp relay information option
ip dhcp relay all-subnets default
!
dhcp server
   subnet 10.40.100.0/24
      reservations
         mac-address aac1.aba5.d177
            ipv4-address 10.40.100.2
      !
      range 10.40.100.3 10.40.100.100
      default-gateway 10.40.100.1
   !
   subnet 10.40.101.0/24
      reservations
         mac-address aac1.ab0d.37dd
            ipv4-address 10.40.101.2
      !
      range 10.40.101.3 10.40.101.100
      default-gateway 10.40.101.1
   !
   subnet 21.0.0.0/24
      range 21.0.0.4 21.0.0.254
      name VLAN10
      default-gateway 21.0.0.1
   !
   subnet 22.0.0.0/24
      range 22.0.0.4 22.0.0.254
      name VLAN20
      default-gateway 22.0.0.1
   !
   subnet 2100::/64
      range 2100::4 2100::ffff:ffff:fffe
      name VLAN10
   !
   subnet 2200::/64
      range 2200::4 2200::ffff:ffff:fffe
      name VLAN 20
   !
   subnet 2300::/64
      range 2300::4 2300::ffff:ffff:fffe
      name VLAN30
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.100.0.5
!
hostname R2
!
snmp-server community NMAS ro
snmp-server host 10.100.0.5 version 2c NMAS
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10
   name vlan10
!
vlan 20
   name vlan20
!
vlan 30
   name vlan30
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc def
!
management api netconf
   transport ssh def
!
interface Ethernet1
   no switchport
!
interface Ethernet1.10
   encapsulation dot1q vlan 10
   ip address 21.0.0.1/24
   dhcp server ipv4
   dhcp server ipv6
   ipv6 address 2100::1/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet1.20
   encapsulation dot1q vlan 20
   ip address 22.0.0.1/24
   dhcp server ipv4
   dhcp server ipv6
   ipv6 address 2200::1/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet1.30
   encapsulation dot1q vlan 30
   dhcp server ipv6
   ipv6 address 2300::1/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet1.200
   encapsulation dot1q vlan 200
   ip address 10.200.0.4/24
!
interface Ethernet2
   no switchport
!
interface Ethernet2.40
   encapsulation dot1q vlan 40
   ip address 10.40.0.19/29
   ipv6 address 2400::2/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet2.100
   encapsulation dot1q vlan 100
   ip address 10.100.0.7/24
   dhcp server ipv4
!
interface Ethernet3
   no switchport
   ip address 10.40.200.1/24
   ip helper-address 10.100.0.6
!
interface Loopback0
   ip address 10.40.2.1/32
!
interface Management0
   ip address 172.20.20.9/24
   ipv6 address 2001:172:20:20::9/64
!
interface Vlan10
   dhcp server ipv4
   dhcp server ipv6
!
interface Vlan20
   dhcp server ipv4
   dhcp server ipv6
!
interface Vlan30
   dhcp server ipv4
   dhcp server ipv6
!
ip routing
!
ipv6 unicast-routing
!
router ospf 40
   router-id 10.40.2.1
   network 10.40.0.16/29 area 0.0.0.0
   network 10.40.200.0/24 area 0.0.0.20
   network 21.0.0.0/24 area 0.0.0.0
   network 22.0.0.0/24 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 40
   router-id 10.40.2.1
!
router rip
   network 21.0.0.0/24
   network 22.0.0.0/24
   no shutdown
!
end
