snmp-server community NMAS ro
snmp-server host 10.100.0.5 version 2c NMAS
!
logging host 10.100.0.5
!
management api gnmi
   transport grpc def
!
management api netconf
   transport ssh def
!

ip dhcp relay information option
ip dhcp relay always-on
ip dhcp relay all-subnets default
!
interface Ethernet1
   no switchport
   ip address 10.40.200.2/24
!
interface Ethernet2
   no switchport
   ip address 3.3.3.1/24
   ip helper-address 10.100.0.6
!
interface Loopback0
   ip address 10.40.8.1/32
!
ip routing
!
ipv6 unicast-routing
!
ip route 10.100.0.0/24 10.40.200.1
!
router ospf 20
   router-id 10.40.8.1
   network 3.3.3.0/24 area 20
   network 10.40.200.0/24 area 20
   max-lsa 12000
!
