! Command: show running-config
! device: R3 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username WiT9Ivx8j8 privilege 15 secret sha512 $6$hC/0WZ9qCEtT42JJ$JhSx0LY5ISVeIJESbpLFl305VjscBJL8RYtw0EldnYrDlqdBQPsmPVhYedlojhcUWQbaac9L9Gpa6hhu1GTeN1
username admin role network-admin secret sha512 $6$uR0NGSluh65CZ4ua$EwR2m9fgObfYCBAlH.ciui64Qh4YwGEjDV.LwzfLyS4q0NodG5uLfUPAbzFyhklmLVwJaFulcLSYjt.p/tilg1
username o3ezoz6qmS privilege 15 secret sha512 $6$PVy6izU7RI7OLn/E$da4flLoWBNp/XBq9/JX2NLVNt38SzHlhrIUbm8L1q7x8qLtqTjEvTY9aR159kd66L4r6jbTrablq5el2BJqFd0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.100.0.5
!
hostname R3
!
snmp-server community NMAS ro
snmp-server host 10.100.0.5 version 2c NMAS
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc def
!
management api netconf
   transport ssh def
!
interface Ethernet1
   no switchport
   ip address 10.40.0.9/30
   ipv6 address 2401::1/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.40.0.1/30
   ipv6 address 2402::1/64
!
interface Ethernet3
   no switchport
!
interface Ethernet3.40
   encapsulation dot1q vlan 40
   ip address 10.40.0.18/29
   ipv6 address 2400::3/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet3.100
   encapsulation dot1q vlan 100
   ip address 10.100.0.8/24
!
interface Loopback0
   ip address 10.40.3.1/32
!
interface Management0
   ip address 172.20.20.11/24
   ipv6 address 2001:172:20:20::b/64
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65001
   router-id 10.40.3.1
   neighbor 10.40.0.2 remote-as 65005
   neighbor 2402::2 remote-as 65005
   redistribute ospf
   redistribute ospfv3
   !
   address-family ipv4
      network 10.40.3.1/32
   !
   address-family ipv6
      no neighbor 2401::2 activate
      neighbor 2402::2 activate
      network 2402::/64
      redistribute ospfv3
!
router ospf 40
   router-id 10.40.3.1
   redistribute bgp
   network 10.40.0.8/30 area 0.0.0.0
   network 10.40.0.16/29 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 40
   router-id 10.40.3.1
   redistribute bgp
!
end
