! Command: show running-config
! device: R4 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username 0lesyVIBnC privilege 15 secret sha512 $6$rU5t9ui8RlXVCzlM$qJTNrQeRT9bDCDg16r/W09B8wWcbZrmfFg9f3FqBr7ZAv.KP1yUPkPJTonjqmSNmJDEg74mykPGHtRl6cWlAR1
username HKgqxyLGGH privilege 15 secret sha512 $6$s/CcCEIjXuHzaPY.$ugtN2xDakzoh1mx.mDl1PLShPrCMvDJQURLoSBCbLke.KHzJpkkEPUK/EgAqKiIzMBoshzTTh1k4XFMF5fLQ.0
username admin role network-admin secret sha512 $6$ZB9WPvppYtxxVpku$sthLRykSDXWn.3vZQcRYI2B.MjD6A/CBR2Icf.SiR6bU7zMRD6xJxbxzSqkVN/laePrVbwMCj3fkM5Nl1S2ZS1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.100.0.5
!
hostname R4
!
snmp-server community NMAS ro
snmp-server host 10.100.0.5 version 2c NMAS
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc def
!
management api netconf
   transport ssh def
!
interface Ethernet1
   no switchport
   ip address 10.40.0.10/30
   ipv6 address 2401::2/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet2
   no switchport
   ip address 10.40.0.6/30
   ipv6 address 2403::1/64
!
interface Ethernet3
   no switchport
!
interface Ethernet3.40
   encapsulation dot1q vlan 40
   ip address 10.40.0.17/29
   ipv6 address 2400::4/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet3.100
   encapsulation dot1q vlan 100
   ip address 10.100.0.9/24
!
interface Loopback0
   ip address 10.40.4.1/32
!
interface Management0
   ip address 172.20.20.10/24
   ipv6 address 2001:172:20:20::a/64
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65001
   router-id 10.40.4.1
   neighbor 10.40.0.5 remote-as 65005
   neighbor 2403::2 remote-as 65005
   redistribute ospf
   redistribute ospfv3
   !
   address-family ipv4
      network 10.40.4.1/32
   !
   address-family ipv6
      no neighbor 2401::1 activate
      neighbor 2403::2 activate
      network 2403::/64
      redistribute ospfv3
!
router ospf 40
   router-id 10.40.4.1
   redistribute bgp
   network 10.40.0.8/30 area 0.0.0.0
   network 10.40.0.16/29 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 40
   router-id 10.40.4.1
   redistribute bgp
!
end
