! Command: show running-config
! device: R6 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin role network-admin secret sha512 $6$ZXmKY9oHnwPSGUkS$lj5xIOKZz3QzEEpkdGm7D5LmO8bvXzsnFLzJUiv0hR3I5l7FAbaq/aH2q2h5PiEwrVoFOtAApSWpx7E7OLgXQ/
!
ip dhcp relay information option
ip dhcp relay always-on
ip dhcp relay all-subnets default
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R6
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   protocol http
   no shutdown
!
interface Ethernet1
   mac-address aa:c1:ab:a5:d1:77
   no switchport
   ip address 10.40.100.2/24
   ipv6 address 2666::1/64
   ipv6 ospf 10 area 0.0.0.10
!
interface Ethernet2
   no switchport
   ip address 10.40.101.1/24
   ip helper-address 10.100.0.7
!
interface Loopback0
   ip address 10.40.6.1/32
!
interface Management0
   ip address 172.20.20.2/24
   ipv6 address 2001:172:20:20::2/64
   ipv6 address 2001:172:20:20::d/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 10.100.0.0/24 10.40.100.1
!
router ospf 10
   router-id 10.40.6.1
   redistribute rip
   network 10.40.100.0/24 area 0.0.0.10
   network 10.40.101.0/24 area 0.0.0.10
   max-lsa 12000
!
ipv6 router ospf 10
   router-id 10.40.6.1
!
router rip
   network 10.40.101.0/24
   redistribute ospf
   no shutdown
!
end
