! Command: show running-config
! device: R7 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin role network-admin secret sha512 $6$9WjpX5FMGGA0Xrm1$HMpMmHQYARC.sRV4viE8StynE1Q0IFld9mt9ITwBRHwZWpbkz9/9PdoxM3v7Z5B7N52DjukPkyjsQz0R.53F41
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R7
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   protocol http
   no shutdown
!
interface Ethernet1
   mac-address aa:c1:ab:0d:37:dd
   no switchport
   ip address 10.40.101.2/24
!
interface Ethernet2
   no switchport
   ip address 2.2.2.1/30
!
interface Management0
   ip address 172.20.20.6/24
   ipv6 address 2001:172:20:20::6/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 10.100.0.0/24 10.40.101.1
!
router rip
   network 2.2.2.0/30
   network 10.40.101.0/24
   no shutdown
!
end
