! Startup-config last modified at Sat Jan  4 19:44:01 2025 by root
! device: R1 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin role network-admin secret sha512 $6$5bAuYiwHmAslG.9i$xG.RB6tKOaAfnqaxi1pp6h4wxa.V1KNWo8yPH2eeVgGJW0Sp0XWBNSvObDuAi3ePrEiJnZZ2QBJcYrUcesFYH/
!
ip dhcp relay information option
!
dhcp server
   subnet 10.40.200.0/24
      reservations
         mac-address a2b2.a1b1.c3c3
            ipv4-address 10.40.200.2
      !
      range 10.40.200.3 10.40.200.100
      default-gateway 10.40.200.1
   !
   subnet 3.3.3.0/24
      reservations
         mac-address 123a.444a.5555
            ipv4-address 3.3.3.2
      !
      range 3.3.3.6 3.3.3.100
      default-gateway 3.3.3.1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
logging host 10.100.0.5
!
hostname R1
!
snmp-server community NMAS ro
snmp-server host 10.100.0.5 version 2c NMAS
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api http-commands
   protocol http
   no shutdown
!
management api gnmi
   transport grpc def
!
management api netconf
   transport ssh def
!
interface Ethernet1
   no switchport
!
interface Ethernet1.10
   encapsulation dot1q vlan 10
   ip address 21.0.0.2/24
   ipv6 address 2100::2/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet1.20
   encapsulation dot1q vlan 20
   ip address 22.0.0.2/24
   ipv6 address 2200::2/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet1.30
   encapsulation dot1q vlan 30
   ipv6 address 2300::2/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet1.200
   encapsulation dot1q vlan 200
   ip address 10.200.0.3/24
!
interface Ethernet2
   no switchport
!
interface Ethernet2.40
   encapsulation dot1q vlan 40
   ip address 10.40.0.20/29
   ipv6 address 2400::1/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet2.100
   encapsulation dot1q vlan 100
   ip address 10.100.0.6/24
   dhcp server ipv4
!
interface Loopback0
   ip address 10.40.1.1/32
!
interface Management0
   ip address 172.20.20.4/24
   ipv6 address 2001:172:20:20::4/64
!
interface Vlan100
!
ip routing
!
ipv6 unicast-routing
!
router ospf 40
   router-id 10.40.1.1
   network 10.40.0.16/29 area 0.0.0.0
   network 21.0.0.0/24 area 0.0.0.0
   network 22.0.0.0/24 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 40
   router-id 10.40.1.1
!
router rip
   network 21.0.0.0/24
   network 22.0.0.0/24
   no shutdown
!
end
