kvm 1409024 0 - Live 0xffffffffc0b3b000
irqbypass 12288 1 kvm, Live 0xffffffffc0b35000
act_mirred 20480 0 - Live 0xffffffffc0b2d000
cls_u32 28672 0 - Live 0xffffffffc0b23000
sch_ingress 20480 0 - Live 0xffffffffc0b1b000
xt_HL 12288 21 - Live 0xffffffffc0b15000
xt_u32 12288 14 - Live 0xffffffffc0b0f000
nfnetlink_log 24576 7 - Live 0xffffffffc0b03000
ip6t_REJECT 12288 7 - Live 0xffffffffc0af5000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0af9000
ip6t_ipv6header 12288 7 - Live 0xffffffffc0aef000
nft_limit 16384 42 - Live 0xffffffffc0ae2000
ipt_REJECT 12288 21 - Live 0xffffffffc0ae4000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0adc000
xt_hl 12288 77 - Live 0xffffffffc0ad2000
xt_multiport 16384 63 - Live 0xffffffffc0acc000
xt_limit 12288 0 - Live 0xffffffffc0abf000
xt_LOG 16384 42 - Live 0xffffffffc0ac4000
nf_log_syslog 20480 42 - Live 0xffffffffc0ab2000
xt_CT 12288 49 - Live 0xffffffffc0aa4000
8021q 45056 0 - Live 0xffffffffc0aa7000
garp 20480 1 8021q, Live 0xffffffffc0a9c000
mrp 20480 1 8021q, Live 0xffffffffc0a91000
ip6_tables 36864 0 - Live 0xffffffffc0a86000
xt_nat 12288 84 - Live 0xffffffffc0a4c000
vxlan 155648 0 - Live 0xffffffffc0a5c000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc0a52000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc0a3e000
xt_policy 12288 0 - Live 0xffffffffc0a38000
xt_mark 12288 0 - Live 0xffffffffc0a2c000
xt_bpf 16384 0 - Live 0xffffffffc0a30000
xt_tcpudp 16384 91 - Live 0xffffffffc0a24000
veth 45056 0 - Live 0xffffffffc0a15000
xt_comment 12288 1 - Live 0xffffffffc0a0f000
xt_conntrack 12288 18 - Live 0xffffffffc0a07000
nft_chain_nat 12288 90 - Live 0xffffffffc09f0000
xt_MASQUERADE 16384 4 - Live 0xffffffffc09ad000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc09e2000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc09f2000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc09b0000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc09a1000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc097d000
xfrm_user 61440 1 - Live 0xffffffffc0980000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc090e000
xt_addrtype 12288 4 - Live 0xffffffffc0910000
nft_compat 20480 503 - Live 0xffffffffc0900000
nf_tables 372736 4464 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0917000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0903000
nfnetlink 20480 26 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc08f6000
br_netfilter 32768 0 - Live 0xffffffffc087e000
bridge 421888 1 br_netfilter, Live 0xffffffffc088b000
stp 12288 2 garp,bridge, Live 0xffffffffc0883000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0877000
overlay 212992 20 - Live 0xffffffffc083f000
tls 155648 0 - Live 0xffffffffc081b000
vsock_loopback 12288 0 - Live 0xffffffffc0815000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc07ed000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc07f5000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc07db000
binfmt_misc 24576 1 - Live 0xffffffffc07c8000
intel_rapl_msr 20480 0 - Live 0xffffffffc07d0000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc07bf000
nls_iso8859_1 12288 1 - Live 0xffffffffc07ab000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0794000
polyval_clmulni 12288 0 - Live 0xffffffffc07b9000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc07af000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0786000
sha256_ssse3 32768 0 - Live 0xffffffffc0799000
sha1_ssse3 32768 0 - Live 0xffffffffc078c000
aesni_intel 356352 0 - Live 0xffffffffc072d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc06fe000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0724000
vmw_balloon 28672 0 - Live 0xffffffffc070a000
rapl 20480 0 - Live 0xffffffffc06f6000
joydev 32768 0 - Live 0xffffffffc070e000
input_leds 12288 0 - Live 0xffffffffc06f2000
serio_raw 20480 0 - Live 0xffffffffc06e9000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc06cb000
mac_hid 12288 0 - Live 0xffffffffc0656000
sch_fq_codel 24576 85 - Live 0xffffffffc0646000
vmwgfx 442368 8 - Live 0xffffffffc0658000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0650000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0629000
msr 12288 0 - Live 0xffffffffc060c000
parport_pc 53248 0 - Live 0xffffffffc0618000
ppdev 24576 0 - Live 0xffffffffc05f9000
lp 28672 0 - Live 0xffffffffc0602000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc05e5000
efi_pstore 12288 0 - Live 0xffffffffc05cc000
ip_tables 32768 0 - Live 0xffffffffc05b5000
x_tables 65536 22 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,ip6_tables,xt_nat,xt_policy,xt_mark,xt_bpf,xt_tcpudp,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc05ba000
autofs4 57344 2 - Live 0xffffffffc054c000
crc32_pclmul 12288 0 - Live 0xffffffffc04db000
mptspi 24576 3 - Live 0xffffffffc04e9000
mptscsih 49152 1 mptspi, Live 0xffffffffc0512000
psmouse 217088 0 - Live 0xffffffffc057e000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0555000
ahci 49152 0 - Live 0xffffffffc053c000
vmxnet3 94208 0 - Live 0xffffffffc0519000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc04ee000
libahci 53248 1 ahci, Live 0xffffffffc04f3000
i2c_piix4 32768 0 - Live 0xffffffffc04dd000
pata_acpi 12288 0 - Live 0xffffffffc04d3000
