nfnetlink_queue 28672 0 - Live 0xffffffffc0bed000
bluetooth 1028096 0 - Live 0xffffffffc0bf8000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc0bf1000
ecc 45056 1 ecdh_generic, Live 0xffffffffc0bdf000
cfg80211 1327104 0 - Live 0xffffffffc0a97000
macvlan 32768 0 - Live 0xffffffffc0a8c000
xt_HL 12288 0 - Live 0xffffffffc0a86000
xt_u32 12288 0 - Live 0xffffffffc0a80000
dummy 12288 0 - Live 0xffffffffc0a7a000
nfnetlink_log 24576 0 - Live 0xffffffffc0a6a000
ip6t_REJECT 12288 0 - Live 0xffffffffc0a6d000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0a60000
ip6t_ipv6header 12288 0 - Live 0xffffffffc0a5a000
nft_limit 16384 0 - Live 0xffffffffc0a4d000
ipt_REJECT 12288 0 - Live 0xffffffffc0a4f000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0a47000
xt_hl 12288 0 - Live 0xffffffffc0a41000
xt_multiport 16384 0 - Live 0xffffffffc0a39000
xt_limit 12288 0 - Live 0xffffffffc0a2a000
xt_LOG 16384 0 - Live 0xffffffffc0a2f000
nf_log_syslog 20480 0 - Live 0xffffffffc0a22000
xt_CT 12288 0 - Live 0xffffffffc0a10000
8021q 45056 0 - Live 0xffffffffc0a13000
garp 20480 1 8021q, Live 0xffffffffc0a08000
mrp 20480 1 8021q, Live 0xffffffffc09fd000
ip6_tables 36864 0 - Live 0xffffffffc09f0000
xt_comment 12288 1 - Live 0xffffffffc09ea000
tls 155648 0 - Live 0xffffffffc09c0000
xt_nat 12288 57 - Live 0xffffffffc09ba000
veth 45056 0 - Live 0xffffffffc09b1000
vxlan 155648 0 - Live 0xffffffffc0989000
ip6_udp_tunnel 16384 1 vxlan, Live 0xffffffffc097f000
udp_tunnel 32768 1 vxlan, Live 0xffffffffc096d000
xt_policy 12288 0 - Live 0xffffffffc0961000
xt_mark 12288 0 - Live 0xffffffffc0965000
xt_bpf 16384 0 - Live 0xffffffffc0959000
xt_tcpudp 16384 67 - Live 0xffffffffc0951000
xt_conntrack 12288 5 - Live 0xffffffffc0943000
nft_chain_nat 12288 32 - Live 0xffffffffc093d000
xt_MASQUERADE 16384 10 - Live 0xffffffffc0945000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc092d000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0924000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc08f2000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc08e3000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc08bf000
xfrm_user 61440 1 - Live 0xffffffffc08c2000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc08b2000
xt_addrtype 12288 4 - Live 0xffffffffc08b7000
nft_compat 20480 144 - Live 0xffffffffc0840000
nf_tables 372736 738 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0859000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc083a000
nfnetlink 20480 6 nfnetlink_queue,nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc07c1000
br_netfilter 32768 0 - Live 0xffffffffc084f000
bridge 421888 1 br_netfilter, Live 0xffffffffc07cc000
stp 12288 2 garp,bridge, Live 0xffffffffc07c4000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc077c000
overlay 212992 12 - Live 0xffffffffc0787000
vsock_loopback 12288 0 - Live 0xffffffffc0781000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0759000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0761000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc074a000
binfmt_misc 24576 1 - Live 0xffffffffc0740000
intel_rapl_msr 20480 0 - Live 0xffffffffc0725000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0712000
crct10dif_pclmul 12288 1 - Live 0xffffffffc072d000
polyval_clmulni 12288 0 - Live 0xffffffffc0702000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc071d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc06f1000
sha256_ssse3 32768 0 - Live 0xffffffffc0707000
sha1_ssse3 32768 0 - Live 0xffffffffc06f7000
aesni_intel 356352 0 - Live 0xffffffffc0698000
nls_iso8859_1 12288 1 - Live 0xffffffffc068c000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0682000
vmw_balloon 28672 0 - Live 0xffffffffc0662000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc066e000
rapl 20480 0 - Live 0xffffffffc065a000
joydev 32768 0 - Live 0xffffffffc0672000
input_leds 12288 0 - Live 0xffffffffc0656000
serio_raw 20480 0 - Live 0xffffffffc064d000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc062f000
mac_hid 12288 0 - Live 0xffffffffc0629000
sch_fq_codel 24576 9 - Live 0xffffffffc05aa000
vmwgfx 442368 7 - Live 0xffffffffc05ba000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc05b4000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0592000
msr 12288 0 - Live 0xffffffffc0578000
parport_pc 53248 0 - Live 0xffffffffc057d000
ppdev 24576 0 - Live 0xffffffffc056e000
lp 28672 0 - Live 0xffffffffc055f000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0549000
efi_pstore 12288 0 - Live 0xffffffffc0543000
ip_tables 32768 0 - Live 0xffffffffc0539000
x_tables 65536 22 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,ip6_tables,xt_comment,xt_nat,xt_policy,xt_mark,xt_bpf,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc0521000
autofs4 57344 2 - Live 0xffffffffc04b1000
crc32_pclmul 12288 0 - Live 0xffffffffc04e5000
psmouse 217088 0 - Live 0xffffffffc04f5000
mptspi 24576 3 - Live 0xffffffffc04e8000
mptscsih 49152 1 mptspi, Live 0xffffffffc0464000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc04ba000
ahci 49152 0 - Live 0xffffffffc04a1000
vmxnet3 94208 0 - Live 0xffffffffc0482000
libahci 53248 1 ahci, Live 0xffffffffc046b000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0457000
i2c_piix4 32768 0 - Live 0xffffffffc0446000
pata_acpi 12288 0 - Live 0xffffffffc043c000
