! Startup-config last modified at Thu Sep 12 23:14:45 2024 by root
! device: R3 (cEOSLab, EOS-4.32.0F-36401836.4320F (engineering build))
!
no aaa root
!
username admin role network-admin secret sha512 $6$nSjzSdIVkG3bAW.K$RUWZgXDFdFGLgUvy/xCeFIMuj3uOCSz3U0L5r2pU408x2KNoiZulgJPsDmUhLibvE/Z0wLHv2FoN0ZBgauU8L1
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R3
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
interface Ethernet1
   no switchport
   ip address 10.40.0.9/30
   ipv6 address 2401::1/64
!
interface Ethernet2
   no switchport
   ip address 10.40.0.1/30
   ipv6 address 2402::1/64
!
interface Ethernet3
   no switchport
!
interface Ethernet3.40
   encapsulation dot1q vlan 40
   ip address 10.40.0.18/29
   ipv6 address 2400::3/64
   ipv6 ospf 40 area 0.0.0.0
!
interface Ethernet3.100
   encapsulation dot1q vlan 100
   ip address 10.100.0.8/24
!
interface Loopback0
   ip address 10.40.3.1/32
!
interface Management0
   ip address 172.20.20.12/24
   ipv6 address 2001:172:20:20::c/64
!
ip routing
!
ipv6 unicast-routing
!
router bgp 65001
   router-id 10.40.3.1
   neighbor 10.40.0.2 remote-as 65005
   neighbor 10.40.0.10 remote-as 65001
   neighbor 2401::2 remote-as 65001
   neighbor 2402::2 remote-as 65005
   redistribute ospf
   redistribute ospfv3
   !
   address-family ipv4
      network 10.40.0.8/30
      network 10.40.0.16/29
      network 10.40.3.1/32
   !
   address-family ipv6
      neighbor 2401::2 activate
      neighbor 2402::2 activate
      network 2401::/64
      network 2402::/64
      redistribute ospfv3
!
router ospf 40
   router-id 10.40.3.1
   redistribute bgp
   network 10.40.0.16/29 area 0.0.0.0
   max-lsa 12000
!
ipv6 router ospf 40
   router-id 10.40.3.1
   redistribute bgp
!
end
