macvlan 32768 0 - Live 0xffffffffc083b000
xt_HL 12288 27 - Live 0xffffffffc0835000
xt_u32 12288 18 - Live 0xffffffffc082f000
dummy 12288 0 - Live 0xffffffffc0829000
nfnetlink_log 24576 6 - Live 0xffffffffc0819000
ip6t_REJECT 12288 9 - Live 0xffffffffc081c000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc080f000
ip6t_ipv6header 12288 9 - Live 0xffffffffc0809000
nft_limit 16384 66 - Live 0xffffffffc07fc000
ipt_REJECT 12288 27 - Live 0xffffffffc07fe000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc07f6000
xt_hl 12288 99 - Live 0xffffffffc07f0000
xt_multiport 16384 81 - Live 0xffffffffc07e6000
xt_limit 12288 0 - Live 0xffffffffc07d9000
xt_LOG 16384 66 - Live 0xffffffffc07de000
nf_log_syslog 20480 66 - Live 0xffffffffc07d1000
xt_CT 12288 63 - Live 0xffffffffc07cb000
xt_mark 12288 0 - Live 0xffffffffc07b9000
8021q 45056 0 - Live 0xffffffffc07bc000
garp 20480 1 8021q, Live 0xffffffffc07b1000
mrp 20480 1 8021q, Live 0xffffffffc07a6000
tls 155648 0 - Live 0xffffffffc077c000
ip6_tables 36864 0 - Live 0xffffffffc076f000
xt_comment 12288 1 - Live 0xffffffffc0769000
xt_nat 12288 68 - Live 0xffffffffc0763000
xt_tcpudp 16384 77 - Live 0xffffffffc075b000
veth 45056 0 - Live 0xffffffffc074e000
xt_conntrack 12288 20 - Live 0xffffffffc073e000
nft_chain_nat 12288 91 - Live 0xffffffffc06de000
xt_MASQUERADE 16384 2 - Live 0xffffffffc0746000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0721000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0733000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc06ef000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc06e0000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc06d6000
xfrm_user 61440 1 - Live 0xffffffffc06bd000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0649000
xt_addrtype 12288 2 - Live 0xffffffffc06b2000
nft_compat 20480 569 - Live 0xffffffffc0638000
nf_tables 372736 5560 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc0655000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc063d000
nfnetlink 20480 23 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0632000
br_netfilter 32768 0 - Live 0xffffffffc05ba000
bridge 421888 1 br_netfilter, Live 0xffffffffc05c7000
stp 12288 2 garp,bridge, Live 0xffffffffc05bf000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc05b3000
overlay 212992 14 - Live 0xffffffffc057b000
vsock_loopback 12288 0 - Live 0xffffffffc0575000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0563000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0554000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0542000
binfmt_misc 24576 1 - Live 0xffffffffc053a000
nls_iso8859_1 12288 1 - Live 0xffffffffc0529000
intel_rapl_msr 20480 0 - Live 0xffffffffc0531000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc051b000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc050d000
isst_if_mbox_msr 12288 0 - Live 0xffffffffc0510000
isst_if_common 24576 1 isst_if_mbox_msr, Live 0xffffffffc0504000
nfit 81920 0 - Live 0xffffffffc04ec000
crct10dif_pclmul 12288 1 - Live 0xffffffffc04e6000
polyval_clmulni 12288 0 - Live 0xffffffffc04e0000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc04da000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04d3000
sha256_ssse3 32768 0 - Live 0xffffffffc04c8000
sha1_ssse3 32768 0 - Live 0xffffffffc04bd000
aesni_intel 356352 0 - Live 0xffffffffc0462000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc045b000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0445000
joydev 32768 0 - Live 0xffffffffc044d000
rapl 20480 0 - Live 0xffffffffc0432000
vmw_balloon 28672 0 - Live 0xffffffffc0436000
input_leds 12288 0 - Live 0xffffffffc042c000
serio_raw 20480 0 - Live 0xffffffffc0423000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc0405000
mac_hid 12288 0 - Live 0xffffffffc03ff000
sch_fq_codel 24576 93 - Live 0xffffffffc03f6000
vmwgfx 438272 5 - Live 0xffffffffc0388000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0382000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0363000
msr 12288 0 - Live 0xffffffffc035d000
parport_pc 53248 0 - Live 0xffffffffc034c000
ppdev 24576 0 - Live 0xffffffffc0342000
lp 28672 0 - Live 0xffffffffc0338000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0322000
efi_pstore 12288 0 - Live 0xffffffffc031c000
ip_tables 32768 0 - Live 0xffffffffc0310000
x_tables 65536 20 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc02ff000
autofs4 57344 2 - Live 0xffffffffc0256000
crc32_pclmul 12288 0 - Live 0xffffffffc023c000
psmouse 217088 0 - Live 0xffffffffc02c8000
ahci 49152 0 - Live 0xffffffffc0221000
mptspi 24576 3 - Live 0xffffffffc0226000
mptscsih 49152 1 mptspi, Live 0xffffffffc0212000
libahci 53248 1 ahci, Live 0xffffffffc02ba000
vmxnet3 94208 0 - Live 0xffffffffc0297000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc026e000
i2c_piix4 32768 0 - Live 0xffffffffc025d000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc0249000
pata_acpi 12288 0 - Live 0xffffffffc023f000
