macvlan 32768 0 - Live 0xffffffffc09a9000
xt_HL 12288 18 - Live 0xffffffffc09a3000
xt_u32 12288 12 - Live 0xffffffffc099d000
dummy 12288 0 - Live 0xffffffffc0997000
nfnetlink_log 24576 6 - Live 0xffffffffc0987000
ip6t_REJECT 12288 6 - Live 0xffffffffc098a000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc097d000
ip6t_ipv6header 12288 6 - Live 0xffffffffc095f000
8021q 45056 0 - Live 0xffffffffc096d000
garp 20480 1 8021q, Live 0xffffffffc0962000
mrp 20480 1 8021q, Live 0xffffffffc0957000
nft_limit 16384 48 - Live 0xffffffffc0950000
xt_hl 12288 66 - Live 0xffffffffc094a000
xt_multiport 16384 54 - Live 0xffffffffc0942000
xt_limit 12288 0 - Live 0xffffffffc0933000
xt_LOG 16384 48 - Live 0xffffffffc0938000
nf_log_syslog 20480 48 - Live 0xffffffffc092b000
xt_CT 12288 42 - Live 0xffffffffc0925000
xt_mark 12288 0 - Live 0xffffffffc091f000
xt_nat 12288 56 - Live 0xffffffffc0911000
veth 45056 0 - Live 0xffffffffc08f5000
ip6_tables 36864 0 - Live 0xffffffffc08e8000
xt_comment 12288 1 - Live 0xffffffffc08e2000
cpuid 12288 0 - Live 0xffffffffc08dc000
vboxnetadp 28672 0 - Live 0xffffffffc08da000 (OE)
vboxnetflt 36864 0 - Live 0xffffffffc0905000 (OE)
vboxdrv 663552 2 vboxnetadp,vboxnetflt, Live 0xffffffffc0836000 (OE)
tls 155648 0 - Live 0xffffffffc0812000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0800000
xfrm_user 61440 1 - Live 0xffffffffc07e7000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc07dd000
xt_addrtype 12288 2 - Live 0xffffffffc07d7000
br_netfilter 32768 0 - Live 0xffffffffc07cb000
xt_CHECKSUM 12288 1 - Live 0xffffffffc07c5000
xt_MASQUERADE 16384 5 - Live 0xffffffffc07bd000
xt_conntrack 12288 15 - Live 0xffffffffc079a000
ipt_REJECT 12288 20 - Live 0xffffffffc07ad000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0754000
xt_tcpudp 16384 71 - Live 0xffffffffc0790000
nft_compat 20480 423 - Live 0xffffffffc0751000
nft_chain_nat 12288 68 - Live 0xffffffffc07b3000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc079c000
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0756000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0747000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc06d7000
nf_tables 372736 4051 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc06e6000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc06dc000
nfnetlink 20480 23 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0660000
bridge 421888 1 br_netfilter, Live 0xffffffffc066b000
stp 12288 2 garp,bridge, Live 0xffffffffc0663000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc061b000
overlay 212992 14 - Live 0xffffffffc0626000
vsock_loopback 12288 0 - Live 0xffffffffc0620000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc05f8000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0600000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc05e1000
intel_rapl_msr 20480 0 - Live 0xffffffffc05ce000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc05d3000
binfmt_misc 24576 1 - Live 0xffffffffc05a3000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc05c3000
isst_if_mbox_msr 12288 0 - Live 0xffffffffc05b9000
isst_if_common 24576 1 isst_if_mbox_msr, Live 0xffffffffc0593000
nfit 81920 0 - Live 0xffffffffc05a7000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0577000
polyval_clmulni 12288 0 - Live 0xffffffffc0597000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc058d000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0582000
nls_iso8859_1 12288 1 - Live 0xffffffffc056c000
sha256_ssse3 32768 0 - Live 0xffffffffc0560000
sha1_ssse3 32768 0 - Live 0xffffffffc0566000
aesni_intel 356352 0 - Live 0xffffffffc050a000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0503000
vmw_balloon 28672 0 - Live 0xffffffffc04f3000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc04c7000
rapl 20480 0 - Live 0xffffffffc04bc000
input_leds 12288 0 - Live 0xffffffffc04ad000
joydev 32768 0 - Live 0xffffffffc04b2000
serio_raw 20480 0 - Live 0xffffffffc04a4000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc04d1000
mac_hid 12288 0 - Live 0xffffffffc042c000
sch_fq_codel 24576 81 - Live 0xffffffffc0426000
vmwgfx 438272 5 - Live 0xffffffffc0430000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc03f5000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc040e000
msr 12288 0 - Live 0xffffffffc0408000
parport_pc 53248 0 - Live 0xffffffffc03d7000
ppdev 24576 0 - Live 0xffffffffc0387000
lp 28672 0 - Live 0xffffffffc03e0000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc03c1000
efi_pstore 12288 0 - Live 0xffffffffc035e000
ip_tables 32768 0 - Live 0xffffffffc0395000
x_tables 65536 21 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,ip6_tables,xt_comment,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc0357000
autofs4 57344 2 - Live 0xffffffffc02c8000
crc32_pclmul 12288 0 - Live 0xffffffffc0302000
mptspi 24576 3 - Live 0xffffffffc03b0000
mptscsih 49152 1 mptspi, Live 0xffffffffc039c000
ahci 49152 0 - Live 0xffffffffc02e0000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc0363000
psmouse 217088 0 - Live 0xffffffffc0320000
vmxnet3 94208 0 - Live 0xffffffffc02ad000
libahci 53248 1 ahci, Live 0xffffffffc0309000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc02f5000
i2c_piix4 32768 0 - Live 0xffffffffc02e4000
pata_acpi 12288 0 - Live 0xffffffffc02da000
