bnep 32768 2 - Live 0xffffffffc09fa000
bluetooth 1028096 7 bnep, Live 0xffffffffc0a05000
ecdh_generic 16384 1 bluetooth, Live 0xffffffffc09fe000
ecc 45056 1 ecdh_generic, Live 0xffffffffc09ec000
cpuid 12288 0 - Live 0xffffffffc09e6000
macvlan 32768 0 - Live 0xffffffffc09db000
xt_HL 12288 0 - Live 0xffffffffc09d5000
xt_u32 12288 0 - Live 0xffffffffc09cf000
dummy 12288 0 - Live 0xffffffffc09c9000
nfnetlink_log 24576 0 - Live 0xffffffffc09b9000
ip6t_REJECT 12288 0 - Live 0xffffffffc09bc000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc09af000
ip6t_ipv6header 12288 0 - Live 0xffffffffc09a9000
nft_limit 16384 0 - Live 0xffffffffc09a2000
xt_hl 12288 0 - Live 0xffffffffc099c000
xt_multiport 16384 0 - Live 0xffffffffc0994000
xt_limit 12288 0 - Live 0xffffffffc0985000
xt_LOG 16384 0 - Live 0xffffffffc098a000
nf_log_syslog 20480 0 - Live 0xffffffffc097d000
xt_CT 12288 0 - Live 0xffffffffc0977000
xt_mark 12288 0 - Live 0xffffffffc0965000
8021q 45056 0 - Live 0xffffffffc0968000
garp 20480 1 8021q, Live 0xffffffffc095d000
mrp 20480 1 8021q, Live 0xffffffffc0952000
xt_nat 12288 40 - Live 0xffffffffc094c000
veth 45056 0 - Live 0xffffffffc093d000
ip6_tables 36864 0 - Live 0xffffffffc0930000
xt_comment 12288 1 - Live 0xffffffffc092a000
tls 155648 0 - Live 0xffffffffc0900000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc08ee000
xfrm_user 61440 1 - Live 0xffffffffc08dc000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc08d5000
xt_addrtype 12288 2 - Live 0xffffffffc08cf000
br_netfilter 32768 0 - Live 0xffffffffc08c3000
xt_CHECKSUM 12288 1 - Live 0xffffffffc089a000
xt_MASQUERADE 16384 5 - Live 0xffffffffc089e000
xt_conntrack 12288 3 - Live 0xffffffffc0846000
ipt_REJECT 12288 2 - Live 0xffffffffc084f000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0837000
xt_tcpudp 16384 49 - Live 0xffffffffc083c000
nft_compat 20480 103 - Live 0xffffffffc0824000
vboxnetadp 28672 0 - Live 0xffffffffc0828000 (OE)
nft_chain_nat 12288 24 - Live 0xffffffffc071b000
nf_nat 61440 3 xt_nat,xt_MASQUERADE,nft_chain_nat, Live 0xffffffffc08b0000
vboxnetflt 36864 0 - Live 0xffffffffc08a2000 (OE)
nf_conntrack 196608 6 xt_CT,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_conntrack,nf_nat, Live 0xffffffffc0860000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0851000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc071d000
vboxdrv 663552 2 vboxnetadp,vboxnetflt, Live 0xffffffffc077c000 (OE)
nf_tables 372736 517 nft_limit,nft_compat,nft_chain_nat, Live 0xffffffffc071f000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0715000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0699000
bridge 421888 1 br_netfilter, Live 0xffffffffc06a4000
stp 12288 2 garp,bridge, Live 0xffffffffc069c000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc0654000
overlay 212992 10 - Live 0xffffffffc065f000
vsock_loopback 12288 0 - Live 0xffffffffc0659000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc0631000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0639000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc0615000
intel_rapl_msr 20480 0 - Live 0xffffffffc061d000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0602000
intel_uncore_frequency_common 16384 0 - Live 0xffffffffc05f9000
isst_if_mbox_msr 12288 0 - Live 0xffffffffc05fc000
isst_if_common 24576 1 isst_if_mbox_msr, Live 0xffffffffc05f2000
binfmt_misc 24576 1 - Live 0xffffffffc05c8000
nfit 81920 0 - Live 0xffffffffc05e0000
crct10dif_pclmul 12288 1 - Live 0xffffffffc05d6000
polyval_clmulni 12288 0 - Live 0xffffffffc05cc000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc05ab000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc05bb000
sha256_ssse3 32768 0 - Live 0xffffffffc059d000
sha1_ssse3 32768 0 - Live 0xffffffffc05a3000
aesni_intel 356352 0 - Live 0xffffffffc0547000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0514000
nls_iso8859_1 12288 1 - Live 0xffffffffc0500000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0535000
vmw_balloon 28672 0 - Live 0xffffffffc0519000
rapl 20480 0 - Live 0xffffffffc04f8000
joydev 32768 0 - Live 0xffffffffc051d000
input_leds 12288 0 - Live 0xffffffffc050c000
serio_raw 20480 0 - Live 0xffffffffc0503000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc04da000
mac_hid 12288 0 - Live 0xffffffffc04d4000
sch_fq_codel 24576 9 - Live 0xffffffffc04ce000
vmwgfx 438272 11 - Live 0xffffffffc0460000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc042f000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc0448000
msr 12288 0 - Live 0xffffffffc0442000
parport_pc 53248 0 - Live 0xffffffffc040e000
ppdev 24576 0 - Live 0xffffffffc03f4000
lp 28672 0 - Live 0xffffffffc0417000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc03f8000
efi_pstore 12288 0 - Live 0xffffffffc03ee000
ip_tables 32768 0 - Live 0xffffffffc03b7000
x_tables 65536 21 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,ip6_tables,xt_comment,xt_addrtype,xt_CHECKSUM,xt_MASQUERADE,xt_conntrack,ipt_REJECT,xt_tcpudp,nft_compat,ip_tables, Live 0xffffffffc0373000
autofs4 57344 2 - Live 0xffffffffc033a000
crc32_pclmul 12288 0 - Live 0xffffffffc0318000
psmouse 217088 0 - Live 0xffffffffc02f4000
mptspi 24576 3 - Live 0xffffffffc02e5000
mptscsih 49152 1 mptspi, Live 0xffffffffc03bd000
ahci 49152 0 - Live 0xffffffffc03a4000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc037b000
vmxnet3 94208 0 - Live 0xffffffffc0358000
libahci 53248 1 ahci, Live 0xffffffffc0341000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc032d000
i2c_piix4 32768 0 - Live 0xffffffffc031c000
pata_acpi 12288 0 - Live 0xffffffffc0312000
